server.port=8888

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver.class.name: com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username =root
spring.datasource.password=root
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.pool-name=THikariCP
spring.datasource.transaction.rollback-on-commit-failure=true

mybatis.mapper-locations=classpath:xml/*.xml
mybatis.type-aliases-package=classpath:mapper/*.xml,classpath:rpt/*.xml
mybatis.config-location=classpath:mybatis-config.xml
